/* :root {
  --white:rgb(255, 255, 255);
  --black:rgb(0, 0, 0);
  --gray:rgb(40, 44, 49);
  --gray-light:#626367;
  --gray-dark:#1a1d26;
  --gray-darker:#0c0f18;
  --my-green:#a2ff00;
  --my-green-dark:#3fd300;

} */
/* ---------------------------------- phone --------------------------------- */

@media screen and (max-width: 600px) {
  .home-texts h1 {
    
    font-size: 1rem;
  }
  
    
  .navbar ul {
    gap: 0.1rem;
    
  
  }
  .navbar ul li {
    list-style: none;
    padding: 0.8rem 0.3rem;
    margin: 0.2rem 0.1rem;
    transition: 0.2s all;
  }
  .navbar a {
    font-size: 0.9rem;
  }
  .nav-skills{
    display: none;
  }
  .social-media {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    position: sticky;
    top:3rem;
    left: 28%;
    z-index: 10;
  }

  .social-media-btn:hover {
    box-shadow: 0px 0px 15px var(--my-green-dark);
    margin: 0.5rem 0rem;
    transform: scale(1.2);
  }
  .projects-header {
    font-size: 3rem;
  }
  .project {
    width: 90%;
    margin: 6rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .project-card {
    width: 280px;
  }
  .project-image{
    width: 16rem;
  }
  .about-me-container{
    width: 90%;
  }
  .about-me-header{
    font-size: 4rem;
  }
  .time-lines{
    padding: 0rem;
    margin: 0rem 2rem;
  
  }
  .time-lines:last-child{
    border-bottom: none;
  }
  .about-me-texts{
    margin-left: 1rem;
  }
  .about-me-texts h1{
    font-family: "rancho";
    font-size: 2.5rem;
  }
  .year{
    left: -1.5rem;
    transform: scale(1.2)rotate(-90deg);
  }


  .footer-title {
    font-size: 1.8rem;
  }
}

/* --------------------------------- tablet --------------------------------- */
@media screen and (max-width: 900px) {
  .navbar ul {
    gap: 1rem;
  }
  /* ---------------------------------- home ---------------------------------- */
  .home {
    flex-direction: column;
    margin: 0rem;
    justify-content: center;
    align-items: center;
  }
  .home-texts {
    margin-top: 2rem;
  }
  .home-texts h1 {
    
    font-size: 2rem;
  }
  .my-pic {
    width: 250px;
  }
  .my-pic:hover {
    width: 280px;
    margin-top: -1rem;
  }
  /* --------------------------------- skills --------------------------------- */
  .skills-header {
    margin-top: 4rem;
  }
  .skills-box {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .skills-box i {
    font-size: 4rem;
  }
  /* --------------------------------- footer --------------------------------- */
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }

   .footer-title{
    position: absolute;
    top: 0;
  }
  .contact-info{
    margin-top: 4rem;
  }
}
